
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Building and running binaries &#8212; Kolerov&#39;s Notes 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Snippets" href="../snippets/index.html" />
    <link rel="prev" title="Building QEMU" href="build.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../snippets/index.html" title="Snippets"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="build.html" title="Building QEMU"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Kolerov&#39;s Notes 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">QEMU</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Building and running binaries</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="building-and-running-binaries">
<h1>Building and running binaries<a class="headerlink" href="#building-and-running-binaries" title="Permalink to this heading">¶</a></h1>
<section id="build-binaries-for-bare-metal-targets-using-gcc">
<h2>Build binaries for bare metal targets using GCC<a class="headerlink" href="#build-binaries-for-bare-metal-targets-using-gcc" title="Permalink to this heading">¶</a></h2>
<p>Consider a simple example code (save it as <code class="docutils literal notranslate"><span class="pre">main.c</span></code>):</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Hello</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>QEMU has <code class="docutils literal notranslate"><span class="pre">arc-sim</span></code> board for testing purpose. If <code class="docutils literal notranslate"><span class="pre">-semihosting</span></code> option is not passed to QEMU
then it creates a character device on hard coded <code class="docutils literal notranslate"><span class="pre">0x90000000</span></code> address. A program built with
<code class="docutils literal notranslate"><span class="pre">-specs=qemu.specs</span></code> uses this address for all write operations.</p>
<p>Build and run the program for ARC HS4x:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ arc-elf32-gcc -mcpu=archs -specs=qemu.specs main.c -o main.elf
$ qemu-system-arc -M arc-sim -cpu archs -m 1G -monitor none -display none -nographic -no-reboot -serial stdio -kernel main.elf
</pre></div>
</div>
<p>Build and run the program for ARC HS5x:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ arc64-elf-gcc -mcpu=hs5x -specs=qemu.specs main.c -o main.elf
$ qemu-system-arc -M arc-sim -cpu hs5x -m 1G -monitor none -display none -nographic -no-reboot -serial stdio -kernel main.elf
</pre></div>
</div>
<p>Build and run the program for ARC HS6x:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ arc64-elf-gcc -mcpu=hs6x -specs=qemu.specs main.c -o main.elf
$ qemu-system-arc64 -M arc-sim -cpu hs6x -m 1G -monitor none -display none -nographic -no-reboot -serial stdio -kernel main.elf
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">-semihosting</span></code> option is passed to QEMU the it uses the same input/output interface as
nSIM with an option <code class="docutils literal notranslate"><span class="pre">-on</span> <span class="pre">nsim_emt</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ arc-elf32-gcc -mcpu=archs -specs=nsim.specs main.c -o main.elf
$ qemu-system-arc -M arc-sim -cpu archs -m 1G -semihosting -monitor none -display none -nographic -no-reboot -serial stdio -kernel main.elf
</pre></div>
</div>
</section>
<section id="build-binaries-for-bare-metal-targets-using-metaware-development-toolkit">
<h2>Build binaries for bare metal targets using MetaWare Development Toolkit<a class="headerlink" href="#build-binaries-for-bare-metal-targets-using-metaware-development-toolkit" title="Permalink to this heading">¶</a></h2>
<p>MetaWare’s standard runtime library does not support input/ouput interfaces of QEMU for ARC
(both <code class="docutils literal notranslate"><span class="pre">-semihosting</span></code> mode and a simple mode using <code class="docutils literal notranslate"><span class="pre">0x90000000</span></code> address). But it’s possible
to implement your own hostlink library for MetaWare to meet QEMU’s requirements. Actually
you have to implement just one function to add support of simple output:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">_write</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">handle</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">buf</span><span class="p">,</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">count</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">count</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="o">*</span><span class="p">(</span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="mh">0x90000000</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">buf</span><span class="p">[</span><span class="n">i</span><span class="o">++</span><span class="p">];</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">count</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>It’s a slightly modified <code class="docutils literal notranslate"><span class="pre">_write</span></code> from <code class="docutils literal notranslate"><span class="pre">libqemu.a</span></code> for
<a class="reference external" href="https://github.com/foss-for-synopsys-dwc-arc-processors/newlib/blob/arc-2022.09/libgloss/arc/qemu-write.c">Newlib</a>.
Save it as <code class="docutils literal notranslate"><span class="pre">write.c</span></code> file. Compile it along with <code class="docutils literal notranslate"><span class="pre">main.c</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ ccac -av2hs -Hhostlib= main.c write.c -o main-ccac-archs.elf
$ ccac -av3hs -Hhostlib= main.c write.c -o main-ccac-arc32.elf
$ ccac -arc64 -Hhostlib= main.c write.c -o main-ccac-arc64.elf
</pre></div>
</div>
<p>Run them using QEMU:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ qemu-system-arc -M arc-sim -cpu archs -m 1G -monitor none -display none -nographic -no-reboot -serial stdio -kernel main-ccac-archs.elf
$ qemu-system-arc -M arc-sim -cpu hs5x -m 1G -monitor none -display none -nographic -no-reboot -serial stdio -kernel main-ccac-arc32.elf
$ qemu-system-arc64 -M arc-sim -cpu hs6x -m 1G -monitor none -display none -nographic -no-reboot -serial stdio -kernel main-ccac-arc64.elf
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>QEMU for ARCv3 does not support code generated by <code class="docutils literal notranslate"><span class="pre">ccac</span></code> right now. It happens because <code class="docutils literal notranslate"><span class="pre">ccac</span></code> generates
instructions which are absent in QEMU (see <a class="reference external" href="https://github.com/foss-for-synopsys-dwc-arc-processors/toolchain/issues/513">this issue</a>).</p>
</div>
</section>
<section id="run-a-gdb-server">
<h2>Run a GDB server<a class="headerlink" href="#run-a-gdb-server" title="Permalink to this heading">¶</a></h2>
<p>Read QEMU’s <a class="reference external" href="https://qemu-project.gitlab.io/qemu/system/gdb.html">documentation</a> for details.</p>
<p>Run a GDB server with default port 1234:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">qemu</span><span class="o">-</span><span class="n">system</span><span class="o">-</span><span class="n">arc</span> <span class="o">-</span><span class="n">M</span> <span class="n">arc</span><span class="o">-</span><span class="n">sim</span> <span class="o">-</span><span class="n">cpu</span> <span class="n">archs</span> <span class="o">-</span><span class="n">m</span> <span class="mi">1</span><span class="n">G</span> <span class="o">-</span><span class="n">s</span> <span class="o">-</span><span class="n">S</span> <span class="o">-</span><span class="n">monitor</span> <span class="n">none</span> <span class="o">-</span><span class="n">display</span> <span class="n">none</span> <span class="o">-</span><span class="n">nographic</span> <span class="o">-</span><span class="n">no</span><span class="o">-</span><span class="n">reboot</span> <span class="o">-</span><span class="n">serial</span> <span class="n">stdio</span> <span class="o">-</span><span class="n">kernel</span> <span class="n">main</span><span class="o">.</span><span class="n">elf</span>
</pre></div>
</div>
<p>Make QEMU listeting through UNIX socket:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">qemu</span><span class="o">-</span><span class="n">system</span><span class="o">-</span><span class="n">arc</span> <span class="o">-</span><span class="n">M</span> <span class="n">arc</span><span class="o">-</span><span class="n">sim</span> <span class="o">-</span><span class="n">cpu</span> <span class="n">archs</span> <span class="o">-</span><span class="n">m</span> <span class="mi">1</span><span class="n">G</span> <span class="o">-</span><span class="n">chardev</span> <span class="n">socket</span><span class="p">,</span><span class="n">path</span><span class="o">=/</span><span class="n">tmp</span><span class="o">/</span><span class="n">gdb</span><span class="o">-</span><span class="n">socket</span><span class="p">,</span><span class="n">server</span><span class="o">=</span><span class="n">on</span><span class="p">,</span><span class="n">wait</span><span class="o">=</span><span class="n">off</span><span class="p">,</span><span class="nb">id</span><span class="o">=</span><span class="n">gdb0</span> <span class="o">-</span><span class="n">gdb</span> <span class="n">chardev</span><span class="p">:</span><span class="n">gdb0</span> <span class="o">-</span><span class="n">S</span> <span class="o">-</span><span class="n">monitor</span> <span class="n">none</span> <span class="o">-</span><span class="n">display</span> <span class="n">none</span> <span class="o">-</span><span class="n">nographic</span> <span class="o">-</span><span class="n">no</span><span class="o">-</span><span class="n">reboot</span> <span class="o">-</span><span class="n">serial</span> <span class="n">stdio</span> <span class="o">-</span><span class="n">kernel</span> <span class="n">main</span><span class="o">.</span><span class="n">elf</span>
</pre></div>
</div>
</section>
<section id="running-the-linux-kernel">
<h2>Running the Linux kernel<a class="headerlink" href="#running-the-linux-kernel" title="Permalink to this heading">¶</a></h2>
<p>You have to use <code class="docutils literal notranslate"><span class="pre">virt</span></code> machine for running Linux kernels:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>qemu-system-arc -M virt -cpu archs -m 1G  -display none -nographic -monitor none -kernel vmlinux
</pre></div>
</div>
<p>Buildroot also generates an image named <code class="docutils literal notranslate"><span class="pre">loader</span></code> for ARC HS6x. It must be used instead of <code class="docutils literal notranslate"><span class="pre">vmlinux</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>qemu-system-arc64 -M virt -cpu hx6x -m 1G  -display none -nographic -monitor none -kernel loader
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Building and running binaries</a><ul>
<li><a class="reference internal" href="#build-binaries-for-bare-metal-targets-using-gcc">Build binaries for bare metal targets using GCC</a></li>
<li><a class="reference internal" href="#build-binaries-for-bare-metal-targets-using-metaware-development-toolkit">Build binaries for bare metal targets using MetaWare Development Toolkit</a></li>
<li><a class="reference internal" href="#run-a-gdb-server">Run a GDB server</a></li>
<li><a class="reference internal" href="#running-the-linux-kernel">Running the Linux kernel</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="build.html"
                          title="previous chapter">Building QEMU</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../snippets/index.html"
                          title="next chapter">Snippets</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/qemu/using.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../snippets/index.html" title="Snippets"
             >next</a> |</li>
        <li class="right" >
          <a href="build.html" title="Building QEMU"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Kolerov&#39;s Notes 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >QEMU</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Building and running binaries</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Yuriy Kolerov.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>