.. Kolerov's Notes documentation master file, created by
   sphinx-quickstart on Mon Jan 30 15:10:16 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Yuriy Kolerov's documentation
=============================

.. toctree::
   :maxdepth: 2

   toolchain/index

.. toctree::
   :maxdepth: 2

   buildroot/index

.. toctree::
   :maxdepth: 3

   qemu/index

.. toctree::
   :maxdepth: 2

   snippets/index

.. toctree::
   :maxdepth: 2

   environment/index

.. toctree::
   :maxdepth: 2

   tasks/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
